[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/systems/run_manager.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/UI.tscn" id="2"]
[ext_resource type="Script" path="res://scripts/pickups/PickupSpawner.gd" id="5"]

[node name="Main" type="Node2D"]

[node name="RunManager" type="Node" parent="." groups=["run_manager"]]
script = ExtResource("1")
arena_path = NodePath("../Arena")

[node name="PickupSpawner" type="Node2D" parent="."]
script = ExtResource("5")
spawn_interval = 4.0
spawn_area = Rect2(-480, -352, 960, 704)
max_alive = 3

[node name="UI" parent="." instance=ExtResource("2")]
