[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/systems/run_manager.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/UI.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/Arena.tscn" id="3"]
[ext_resource type="Script" path="res://scripts/systems/bet_manager.gd" id="4"]

[node name="Main" type="Node2D"]

[node name="RunManager" type="Node" parent="."]
script = ExtResource("1")
arena_path = NodePath("../Arena")

[node name="BetManager" type="Node" parent="RunManager"]
script = ExtResource("4")

[node name="Arena" parent="." instance=ExtResource("3")]

[node name="UI" parent="." instance=ExtResource("2")]
