; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]
config/name="Gallicus"
run/main_scene="res://scenes/Main.tscn"

[autoload]
GameEvents="*res://scripts/systems/game_events.gd"
SaveManager="*res://scripts/systems/save_manager.gd"

[input]
move_left={
"deadzone":0.5,
"events":[{"keycode":65,"physical_keycode":65,"unicode":97,"alt":false,"shift":false,"ctrl":false,"meta":false,"echo":false,"pressed":false},{"keycode":4194319,"physical_keycode":4194319,"unicode":0,"alt":false,"shift":false,"ctrl":false,"meta":false,"echo":false,"pressed":false}]
}
move_right={
"deadzone":0.5,
"events":[{"keycode":68,"physical_keycode":68,"unicode":100,"alt":false,"shift":false,"ctrl":false,"meta":false,"echo":false,"pressed":false},{"keycode":4194321,"physical_keycode":4194321,"unicode":0,"alt":false,"shift":false,"ctrl":false,"meta":false,"echo":false,"pressed":false}]
}
move_up={
"deadzone":0.5,
"events":[{"keycode":87,"physical_keycode":87,"unicode":119,"alt":false,"shift":false,"ctrl":false,"meta":false,"echo":false,"pressed":false},{"keycode":4194320,"physical_keycode":4194320,"unicode":0,"alt":false,"shift":false,"ctrl":false,"meta":false,"echo":false,"pressed":false}]
}
move_down={
"deadzone":0.5,
"events":[{"keycode":83,"physical_keycode":83,"unicode":115,"alt":false,"shift":false,"ctrl":false,"meta":false,"echo":false,"pressed":false},{"keycode":4194322,"physical_keycode":4194322,"unicode":0,"alt":false,"shift":false,"ctrl":false,"meta":false,"echo":false,"pressed":false}]
}
attack_light={
"deadzone":0.5,
"events":[{"keycode":74,"physical_keycode":74,"unicode":106,"alt":false,"shift":false,"ctrl":false,"meta":false,"echo":false,"pressed":false}]
}
attack_heavy={
"deadzone":0.5,
"events":[{"keycode":75,"physical_keycode":75,"unicode":107,"alt":false,"shift":false,"ctrl":false,"meta":false,"echo":false,"pressed":false}]
}
block={
"deadzone":0.5,
"events":[{"keycode":76,"physical_keycode":76,"unicode":108,"alt":false,"shift":false,"ctrl":false,"meta":false,"echo":false,"pressed":false}]
}
dodge={
"deadzone":0.5,
"events":[{"keycode":32,"physical_keycode":32,"unicode":32,"alt":false,"shift":false,"ctrl":false,"meta":false,"echo":false,"pressed":false}]
}
interact={
"deadzone":0.5,
"events":[{"keycode":69,"physical_keycode":69,"unicode":101,"alt":false,"shift":false,"ctrl":false,"meta":false,"echo":false,"pressed":false}]
}
pause={
"deadzone":0.5,
"events":[{"keycode":4194305,"physical_keycode":4194305,"unicode":0,"alt":false,"shift":false,"ctrl":false,"meta":false,"echo":false,"pressed":false}]
}
