[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/ui/betting_circle_ui.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/ui/official_source/Wooden_UI_png/book.png" id="2"]
[ext_resource type="Texture2D" path="res://assets/ui/official_source/Wooden_UI_png/plank_13.png" id="3"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/bg_arena_scommesse.png" id="4"]
[ext_resource type="Texture2D" path="res://assets/ui/official_source/Wooden_UI_png/plank_15.png" id="5"]
[ext_resource type="Texture2D" path="res://assets/ui/official_source/Wooden_UI_png/plank_14.png" id="6"]
[ext_resource type="Texture2D" path="res://assets/ui/official_source/Wooden_UI_png/plank_16.png" id="7"]
[ext_resource type="Theme" path="res://assets/ui/theme/official_theme.tres" id="8"]
[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1"]

[node name="BettingCircle" type="Control"]
theme = ExtResource("8")
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("1")

[node name="BettingArenaBackground" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("4")
expand_mode = 1
stretch_mode = 5

[node name="OverlayDim" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
color = Color(0, 0, 0, 0.62)

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1

[node name="BookFrame" type="Control" parent="CenterContainer"]
custom_minimum_size = Vector2(1160, 660)
mouse_filter = 1

[node name="SpellbookBg" type="TextureRect" parent="CenterContainer/BookFrame"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 6

[node name="Title" type="Label" parent="CenterContainer/BookFrame"]
anchor_left = 0.24
anchor_top = 0.045
anchor_right = 0.76
anchor_bottom = 0.135
theme_override_colors/font_color = Color(0.97, 0.94, 0.86, 1)
theme_override_constants/line_spacing = -2
theme_override_font_sizes/font_size = 20
text = "SCEGLI LA VIA\nOgni firma apre una promessa e una condanna."
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftPage" type="Control" parent="CenterContainer/BookFrame"]
anchor_left = 0.08
anchor_top = 0.16
anchor_right = 0.47
anchor_bottom = 0.91
mouse_filter = 1

[node name="LeftPaper" type="TextureRect" parent="CenterContainer/BookFrame/LeftPage"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
expand_mode = 1
stretch_mode = 6

[node name="LeftSelectionOutline" type="Control" parent="CenterContainer/BookFrame/LeftPage"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
mouse_filter = 2

[node name="Top" type="ColorRect" parent="CenterContainer/BookFrame/LeftPage/LeftSelectionOutline"]
anchor_right = 1.0
offset_bottom = 3.0
color = Color(0.95, 0.84, 0.45, 0.0)

[node name="Bottom" type="ColorRect" parent="CenterContainer/BookFrame/LeftPage/LeftSelectionOutline"]
anchor_top = 1.0
anchor_right = 1.0
offset_top = -3.0
color = Color(0.95, 0.84, 0.45, 0.0)

[node name="Left" type="ColorRect" parent="CenterContainer/BookFrame/LeftPage/LeftSelectionOutline"]
anchor_bottom = 1.0
offset_right = 3.0
color = Color(0.95, 0.84, 0.45, 0.0)

[node name="Right" type="ColorRect" parent="CenterContainer/BookFrame/LeftPage/LeftSelectionOutline"]
anchor_left = 1.0
anchor_bottom = 1.0
offset_left = -3.0
color = Color(0.95, 0.84, 0.45, 0.0)

[node name="Btn_Select_Left" type="Button" parent="CenterContainer/BookFrame/LeftPage"]
anchor_right = 1.0
anchor_bottom = 1.0
flat = true
text = ""
modulate = Color(1, 1, 1, 0)

[node name="Content" type="MarginContainer" parent="CenterContainer/BookFrame/LeftPage"]
anchor_right = 1.0
anchor_bottom = 0.80
offset_left = 30.0
offset_top = 26.0
offset_right = -30.0
offset_bottom = -10.0
clip_contents = true
mouse_filter = 2

[node name="VBox" type="VBoxContainer" parent="CenterContainer/BookFrame/LeftPage/Content"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Lbl_Left_Title" type="Label" parent="CenterContainer/BookFrame/LeftPage/Content/VBox"]
text = "VIA SINISTRA"
theme_override_colors/font_color = Color(0.98, 0.95, 0.86, 1)
theme_override_font_sizes/font_size = 22
autowrap_mode = 3

[node name="Rtl_Left_Bet" type="RichTextLabel" parent="CenterContainer/BookFrame/LeftPage/Content/VBox"]
theme_override_styles/normal = SubResource("StyleBoxEmpty_1")
custom_minimum_size = Vector2(0, 150)
theme_override_colors/default_color = Color(0.97, 0.94, 0.86, 1)
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
scroll_active = true
autowrap_mode = 3

[node name="Rtl_Left_Explain" type="RichTextLabel" parent="CenterContainer/BookFrame/LeftPage/Content/VBox"]
theme_override_styles/normal = SubResource("StyleBoxEmpty_1")
custom_minimum_size = Vector2(0, 144)
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.97, 0.94, 0.86, 1)
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
scroll_active = true
autowrap_mode = 3

[node name="Btn_Sign_Left" type="TextureButton" parent="CenterContainer/BookFrame/LeftPage"]
anchor_left = 0.28
anchor_top = 0.865
anchor_right = 0.72
anchor_bottom = 0.97
texture_normal = ExtResource("3")
texture_hover = ExtResource("5")
texture_pressed = ExtResource("6")
texture_disabled = ExtResource("7")
ignore_texture_size = true
stretch_mode = 0

[node name="Lbl_Sign_Left" type="Label" parent="CenterContainer/BookFrame/LeftPage/Btn_Sign_Left"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 21
text = "FIRMA"
horizontal_alignment = 1
vertical_alignment = 1
mouse_filter = 2
[node name="RightPage" type="Control" parent="CenterContainer/BookFrame"]
anchor_left = 0.53
anchor_top = 0.16
anchor_right = 0.92
anchor_bottom = 0.91
mouse_filter = 1

[node name="RightPaper" type="TextureRect" parent="CenterContainer/BookFrame/RightPage"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
expand_mode = 1
stretch_mode = 6

[node name="RightSelectionOutline" type="Control" parent="CenterContainer/BookFrame/RightPage"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
mouse_filter = 2

[node name="Top" type="ColorRect" parent="CenterContainer/BookFrame/RightPage/RightSelectionOutline"]
anchor_right = 1.0
offset_bottom = 3.0
color = Color(0.95, 0.84, 0.45, 0.0)

[node name="Bottom" type="ColorRect" parent="CenterContainer/BookFrame/RightPage/RightSelectionOutline"]
anchor_top = 1.0
anchor_right = 1.0
offset_top = -3.0
color = Color(0.95, 0.84, 0.45, 0.0)

[node name="Left" type="ColorRect" parent="CenterContainer/BookFrame/RightPage/RightSelectionOutline"]
anchor_bottom = 1.0
offset_right = 3.0
color = Color(0.95, 0.84, 0.45, 0.0)

[node name="Right" type="ColorRect" parent="CenterContainer/BookFrame/RightPage/RightSelectionOutline"]
anchor_left = 1.0
anchor_bottom = 1.0
offset_left = -3.0
color = Color(0.95, 0.84, 0.45, 0.0)

[node name="Btn_Select_Right" type="Button" parent="CenterContainer/BookFrame/RightPage"]
anchor_right = 1.0
anchor_bottom = 1.0
flat = true
text = ""
modulate = Color(1, 1, 1, 0)

[node name="Content" type="MarginContainer" parent="CenterContainer/BookFrame/RightPage"]
anchor_right = 1.0
anchor_bottom = 0.80
offset_left = 30.0
offset_top = 26.0
offset_right = -30.0
offset_bottom = -10.0
clip_contents = true
mouse_filter = 2

[node name="VBox" type="VBoxContainer" parent="CenterContainer/BookFrame/RightPage/Content"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Lbl_Right_Title" type="Label" parent="CenterContainer/BookFrame/RightPage/Content/VBox"]
text = "VIA DESTRA"
theme_override_colors/font_color = Color(0.98, 0.95, 0.86, 1)
theme_override_font_sizes/font_size = 22
autowrap_mode = 3

[node name="Rtl_Right_Bet" type="RichTextLabel" parent="CenterContainer/BookFrame/RightPage/Content/VBox"]
theme_override_styles/normal = SubResource("StyleBoxEmpty_1")
custom_minimum_size = Vector2(0, 150)
theme_override_colors/default_color = Color(0.97, 0.94, 0.86, 1)
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
scroll_active = true
autowrap_mode = 3

[node name="Rtl_Right_Explain" type="RichTextLabel" parent="CenterContainer/BookFrame/RightPage/Content/VBox"]
theme_override_styles/normal = SubResource("StyleBoxEmpty_1")
custom_minimum_size = Vector2(0, 144)
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.97, 0.94, 0.86, 1)
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
scroll_active = true
autowrap_mode = 3

[node name="Btn_Sign_Right" type="TextureButton" parent="CenterContainer/BookFrame/RightPage"]
anchor_left = 0.28
anchor_top = 0.865
anchor_right = 0.72
anchor_bottom = 0.97
texture_normal = ExtResource("3")
texture_hover = ExtResource("5")
texture_pressed = ExtResource("6")
texture_disabled = ExtResource("7")
ignore_texture_size = true
stretch_mode = 0

[node name="Lbl_Sign_Right" type="Label" parent="CenterContainer/BookFrame/RightPage/Btn_Sign_Right"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 21
text = "FIRMA"
horizontal_alignment = 1
vertical_alignment = 1
mouse_filter = 2
[node name="Btn_Sigilla_Stamp" type="TextureButton" parent="CenterContainer/BookFrame"]
visible = false
anchor_left = 0.4
anchor_top = 0.88
anchor_right = 0.6
anchor_bottom = 0.98
texture_normal = ExtResource("3")
texture_hover = ExtResource("5")
texture_pressed = ExtResource("6")
texture_disabled = ExtResource("7")
ignore_texture_size = true
stretch_mode = 0

[node name="Lbl_Sigilla" type="Label" parent="CenterContainer/BookFrame/Btn_Sigilla_Stamp"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "FIRMA"
horizontal_alignment = 1
vertical_alignment = 1
mouse_filter = 2




