[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/arena_tilemap.gd" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(1280.00, 32.00)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2"]
size = Vector2(1280.00, 32.00)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3"]
size = Vector2(32.00, 720.00)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4"]
size = Vector2(32.00, 720.00)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5"]
size = Vector2(128.00, 224.00)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6"]
size = Vector2(80.00, 160.00)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7"]
size = Vector2(80.00, 160.00)

[node name="ArenaRoot" type="Node2D"]

[node name="ArenaTiles" type="TileMap" parent="."]
script = ExtResource("1")
layout_id = 1

[node name="Bounds" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 0
[node name="Col_00" type="CollisionShape2D" parent="Bounds"]
shape = SubResource("RectangleShape2D_1")
position = Vector2(640.00, 16.00)

[node name="Col_01" type="CollisionShape2D" parent="Bounds"]
shape = SubResource("RectangleShape2D_2")
position = Vector2(640.00, 704.00)

[node name="Col_02" type="CollisionShape2D" parent="Bounds"]
shape = SubResource("RectangleShape2D_3")
position = Vector2(16.00, 360.00)

[node name="Col_03" type="CollisionShape2D" parent="Bounds"]
shape = SubResource("RectangleShape2D_4")
position = Vector2(1264.00, 360.00)

[node name="Col_04" type="CollisionShape2D" parent="Bounds"]
shape = SubResource("RectangleShape2D_5")
position = Vector2(640.00, 352.00)

[node name="Col_05" type="CollisionShape2D" parent="Bounds"]
shape = SubResource("RectangleShape2D_6")
position = Vector2(296.00, 352.00)

[node name="Col_06" type="CollisionShape2D" parent="Bounds"]
shape = SubResource("RectangleShape2D_7")
position = Vector2(984.00, 352.00)
